<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#889fdf"
    tools:context=".customview.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:onClick="toLoginPage"
        android:text="toLoginPage"
        android:layout_height="wrap_content"/>
</LinearLayout>